schemaVersion: /v2/propertyDefinition.schema.json
comments: []
creationTs: '1686189698576'
creator: user17
creatorId: 6b046eec-9a81-4e1b-9d63-460031666d10
type: text
documentation:
  fileLink: /domain/svcord/propertyDefinition/trasactionId.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686189698578'
  creator: user17
  creatorId: 6b046eec-9a81-4e1b-9d63-460031666d10
