schemaVersion: /v2/command.schema.json
comments: []
creationTs: '1686189473406'
creator: user17
creatorId: 6b046eec-9a81-4e1b-9d63-460031666d10
label: UpdateServicingOrderProducer
type: instance
baseEntityLink: /domain/svcord/entity/Svcord17
inputEntityLink: /domain/svcord/entity/UpdateServicingOrderProducer_Input
mappedBusinessErrorLinks: []
mappedBusinessEventLinks: []
documentation:
  fileLink: /domain/svcord/command/UpdateServicingOrderProducer.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686189473408'
  creator: user17
  creatorId: 6b046eec-9a81-4e1b-9d63-460031666d10
